This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.37.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 f195baa91b20d1e1b73cf7b6594d55f403718c94 Build.PL
SHA1 425db9dd183ee4c7aab24301b9576ccfc0ae55ef CHANGES
SHA1 3933b8775a7af6f0ae9dd661c838554bdc41fa63 LICENSE
SHA1 aee83ef82173640ca784924986cc2be70774df1b MANIFEST
SHA1 2de580f79f099904e2efb08732803b71d45f0596 META.yml
SHA1 96fecf2888df6ed30a307f4fdf53dcf156dc1ffb lib/DateTime/Event/Chinese.pm
SHA1 45f3d31cf496a8bc4fa902fb5bd884a5ca937673 t/01-sanity.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE/7keypIZqybP6lHMRAmTmAJ9So8AJtwAIt20FIqJSJ+ecMO90yACfYZv3
cQgkezU2fzruSkAbjFMBzQA=
=mAoj
-----END PGP SIGNATURE-----
